<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rpinaa.gof</groupId>
    <artifactId>gof-patterns</artifactId>
    <version>0.0.1</version>

    <name>gof-patterns</name>
    <description/>
    <url/>
    <organization>
        <name/>
        <url/>
    </organization>

    <developers>
        <developer>
            <id>rpinna</id>
            <name>Ricardo Pina Arellano</name>
            <email>pinaarellano00@gmail.com</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Ricardo Pina Arellano</name>
            <email>pinaarellano0@gmail.com</email>
            <url>https://www.linkedin.com/in/ricardo-pina-arellano-a8918a4b/</url>
            <roles>
                <role>Technical lead</role>
            </roles>
            <timezone>GMT</timezone>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourcesDirectory>${basedir}/src/main/resources</project.build.resourcesDirectory>
        <project.build.testResourcesDirectory>${basedir}/src/test/resources</project.build.testResourcesDirectory>

        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <optional>false</optional>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>app</finalName>
        <resources>
            <resource>
                <directory>${project.build.resourcesDirectory}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.build.testResourcesDirectory}</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>
